# NEWSAPI
VITE_APP_NEWSAPIKEY=96b0a168c43f46fa848aca74746a99a2   

# OPENWEATHER 
VITE_APP_OPENWEATHERKEY=3e94a56f56cc2b4440e3137d2fd0c806

#RAPIDAPI
VITE_APP_RAPIDAPIKEY=e485b11bc4mshf20ae7e8d0ea1d3p1273dajsn7bd130ff5c8c

# MOTORAPI
VITE_MOTORAPI_KEY=ejmlh1gdx2i18ybuwy7okbtpllqyhink

#MOTORAPI second key
VITE_MOTORAPI_KEY2=6m17q41pwfhsx2kpemyqn9hyqd2pfghp